# 8080-emulator-net

./: .gitignore  README.md  emu8080.ndproj  emu8080.sln
emu8080/: ConditionalFlags.cs  Cpu.cs  Data.cs  Flags.cs  Instructions.cs  MathUtils.cs  Memory.cs  NumbersUtils.cs  Ops.cs  Program.cs  ProgramData.cs  ProgramInstructions.cs  Registers.cs  State.cs  Utils.cs  emu8080.csproj
emu8080.Console/: Program.cs  emu8080.Console.csproj
emu8080.Core/: Bus.cs  Cpu.cs  Flags.cs  Memory.cs  Ops.cs  Registers.cs  State.cs  Utils.cs  emu8080.Core.csproj
emu8080.Core.Tests/: CpuTests.cs  FlagsTests.cs  emu8080.Core.Tests.csproj
emu8080.CpuTester/: Program.cs  emu8080.CpuTester.csproj
emu8080.Game/: Game1.cs  Program.cs  app.manifest  emu8080.Game.csproj
emu8080.Game/Properties/: AssemblyInfo.cs
